{
  "name": "hexo-encrypt-category",
  "version": "1.0.0",
  "description": "给分类或标签加密",
  "main": "index",
  "scripts": {
  },
  "keywords": [
    "hexo",
    "encrypt"
  ],
  "author": "inkbox",
  "license": "MIT"
}
